{
  "AzureAdB2C": {
    "Instance": "https://YOUR_TENANT_NAME.ciamlogin.com/",
    "Domain": "YOUR_TENANT_NAME.onmicrosoft.com",
    "TenantId": "YOUR_TENANT_ID",
    "ClientId": "YOUR_API_APPLICATION_CLIENT_ID",
    "SignUpSignInPolicyId": "YOUR_SIGNUP_SIGNIN_POLICY_ID"
  },
  "Cors": {
    "Origins": ["https://localhost:9010"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
